{
  "name": "mini-eventing",
  "version": "0.2.1",
  "description": "",
  "main": "lib/mini-eventing.js",
  "module": "lib/mini-eventing.js",
  "type": "module",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/mini-eventing.js",
      "require": "./lib/mini-eventing.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.7.40",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "rollup": "^4.24.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.0",
    "unplugin-swc": "^1.5.1",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-node": "^4.0.0"
  }
}